<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>孙 晔 | Ye Sun</title>
    <style>
        body {
            font-family: 'Georgia', serif, 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            line-height: 1.6;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #444;
        }
        nav a {
            color: #fff;
            padding: 1rem;
            display: inline-block;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 1rem;
        }
        .section {
            margin-bottom: 2rem;
        }
        .research-title {
            margin-bottom: -1.0rem;
            font-size: 1.05em;
            padding-left: 2.0rem;
            position: relative;
        }
        .research-title::before {
            content: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCA0OCA0OCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgPHJlY3QgeD0iNSIgeT0iOCIgd2lkdGg9IjMwIiBoZWlnaHQ9IjM2IiByeD0iMiIgcnk9IjIiIGZpbGw9IiNGRkZGRkYiIHN0cm9rZT0iIzAwMDAwMCIgc3Ryb2tlLXdpZHRoPSIyIi8+CiAgICA8bGluZSB4MT0iMTIiIHkxPSIxNiIgeDI9IjMwIiB5Mj0iMTYiIHN0cm9rZT0iIzAwMDAwMCIgc3Ryb2tlLXdpZHRoPSIyIi8+CiAgICA8bGluZSB4MT0iMTIiIHkxPSIyMiIgeDI9IjMwIiB5Mj0iMjIiIHN0cm9rZT0iIzAwMDAwMCIgc3Ryb2tlLXdpZHRoPSIyIi8+CiAgICA8bGluZSB4MT0iMTIiIHkxPSIyOCIgeDI9IjI2IiB5Mj0iMjgiIHN0cm9rZT0iIzAwMDAwMCIgc3Ryb2tlLXdpZHRoPSIyIi8+CiAgICA8bGluZSB4MT0iMTIiIHkxPSIzNCIgeDI9IjMwIiB5Mj0iMzQiIHN0cm9rZT0iIzAwMDAwMCIgc3Ryb2tlLXdpZHRoPSIyIi8+Cjwvc3ZnPg==');
            position: absolute;
            left: 0rem;
            top: 0rem;
        }
        .research-coauthors {
            padding-left: 2.0rem;
            font-size: 0.9em;
            margin-bottom: -1.0rem;
            color: #555;
        }
        .research-journal {
            padding-left: 2.0rem;
            font-weight: bold;
            margin-bottom: -1.0rem;
            color: #6f184f;
        }
        .research-attachement {
            padding-left: 2.0rem;
            display: inline-block;
            margin-right: 10px;
            color: #559499;
            text-decoration: none;
        }
        a {
            color: #345e61; /* Change the default link color */
            text-decoration: none;
        }
        a:hover {
            color: #55a5ab; /* Change the hover link color */
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            width: 100%;
            bottom: 0;
        }
        @media (max-width: 768px) {
            .container {
                padding: 2rem;
            }
            .research-title,
            .research-coauthors,
            .research-journal,
            .research-attachement {
                padding-left: 2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>孙 晔<span style="border-left: 1px solid #fff; padding-left: 10px; margin-left: 10px;">Ye Sun</span></h1>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#research">Research</a>
        <a href="#teaching">Teaching</a>
        <a href="#packages">Packages</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="container">
        <section id="about" class="section">
            <h2>About Me</h2>
            <p>Hi all, welcome to my page! I am a PhD student in Economics at the University of Cambridge. I am supervised by <a href="https://vasco-m-carvalho.github.io/" target="_blank">Vasco Carvalho</a>. My research interests are International Trade, Firm Dynamics, Macroeconomics.</p>
        </section>
        <section id="research" class="section">
            <h2>Work in Progress</h2>
            <!-- Add your research projects here -->
            <!-- this is a template 
            <div class="research-project">
                <p class="research-title">Endogeneous Production Network and Knowledge Diffusion in Supplier-Customer Relationships</p>
                <p class="research-coauthors">with John Doe, Jane Smith</p>
                <p class="research-journal">Journal of Economic Dynamics and Control</p>
                <p class="research-attachement"> <a href="link_to_slides_or_draft.pdf" target="_blank">slides</a> | <a href="link_to_slides_or_draft.pdf" target="_blank">data</a></p>
            </div>
            -->
            <div class="research-project">
                <p class="research-title">Endogeneous Production Network and Knowledge Diffusion in Supplier-Customer Relationships</p>
                <p class="research-attachement">| <a href="https://raw.githubusercontent.com/caibengbu/caibengbu.github.io/main/files/endo_prodnet_knowdiff_abstract.pdf" target="_blank">abstract</a> | <a href="https://raw.githubusercontent.com/caibengbu/caibengbu.github.io/main/files/slides_knowledge_diff.pdf" target="_blank">slides</a> |</p>
            </div>
        </section>
        <section id="teaching" class="section">
            <h2>Teaching</h2>
            <ul>
                <li>Teaching Assistant for PhD21 Computational Methods, University of Cambridge, 2024 Michaelmas <a href="https://github.com/caibengbu/CamEconPhD21" target="_blank">[code]</a></li>
                <li>Teaching Assistant for R201 Advanced Macroeconomics, University of Cambridge, 2025 Lent</li>
            </ul>
        </section>
        <section id="packages" class="section">
            <h2>Packages</h2>
            <p>Here are some open source packages I have developed or contributed:</p>
            <ul>
                <li style="font-family: monospace;"><a href="https://github.com/caibengbu/Coefplots.jl" target="_blank">Coefplots.jl</a></li>
                <li style="font-family: monospace;"><a href="https://github.com/jmboehm/GLFixedEffectModels.jl" target="_blank">GLFixedEffectModels.jl</a></li>
        </section>
        <section id="contact" class="section">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:&#121;&#115;&#54;&#50;&#55;&#64;&#99;&#97;&#109;&#46;&#97;&#99;&#46;&#117;&#107;">&#121;&#115;&#54;&#50;&#55;&#64;&#99;&#97;&#109;&#46;&#97;&#99;&#46;&#117;&#107;</a></p>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Ye Sun. All rights reserved.</p>
    </footer>
</body>
</html>